<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape
                    android:shape="rectangle">

                    <solid android:color="#66f2f6f9" />

                    <corners android:radius="12dp" />
                </shape>

            </item>
            <item android:left="20dp" >
                <bitmap android:gravity="center|left" android:src="@drawable/mail" />
            </item>
            <item android:right="20dp">
                <bitmap android:gravity="center|right" android:src="@drawable/arrow_down" />
            </item>
        </layer-list>
    </item>
</selector>