<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape
                    android:shape="rectangle">

                    <solid android:color="#1Aefefef" />
                    <stroke android:width="1dp" android:color="@android:color/holo_orange_light"/>
                    <corners android:radius="12dp" />
                </shape>

            </item>
            <item android:right="20dp">
                <bitmap android:gravity="center|right" android:src="@drawable/arrow_down" />
            </item>
        </layer-list>
    </item>
</selector>