<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2019 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="exo_controls_show">Show player controls</string>
  <string name="exo_controls_hide">Hide player controls</string>
  <string name="exo_controls_previous_description">Previous track</string>
  <string name="exo_controls_next_description">Next track</string>
  <string name="exo_controls_pause_description">Pause</string>
  <string name="exo_controls_play_description">Play</string>
  <string name="exo_controls_stop_description">Stop</string>
  <string name="exo_controls_rewind_description">Rewind</string>
  <string name="exo_controls_fastforward_description">Fast-forward</string>
  <string name="exo_controls_repeat_off_description">Repeat none</string>
  <string name="exo_controls_repeat_one_description">Repeat one</string>
  <string name="exo_controls_repeat_all_description">Repeat all</string>
  <string name="exo_controls_shuffle_on_description">Shuffle on</string>
  <string name="exo_controls_shuffle_off_description">Shuffle off</string>
    <string name="exo_controls_vr_description">VR mode</string>
    <string name="exo_download_downloading">Downloading</string>
  <string name="exo_download_completed">Download completed</string>
  <string name="exo_download_failed">Download failed</string>
  <string name="exo_download_removing">Removing downloads</string>
    <string name="exo_track_selection_none">None</string>
  <string name="exo_track_selection_auto">Auto</string>
  <string name="exo_track_unknown">Unknown</string>
  <string name="exo_track_resolution">%1$d × %2$d</string>
  <string name="exo_track_mono">Mono</string>
  <string name="exo_track_stereo">Stereo</string>
  <string name="exo_track_surround">Surround sound</string>
  <string name="exo_track_surround_5_point_1">5.1 surround sound</string>
  <string name="exo_track_surround_7_point_1">7.1 surround sound</string>
  <string name="exo_track_role_alternate">Alternative</string>
  <string name="exo_track_role_supplementary">Supplementary</string>
  <string name="exo_track_role_commentary">Commentary</string>
  <string name="exo_track_role_closed_captions">CC</string>
  <string name="exo_track_bitrate">%1$.2f Mbps</string>
  <string name="exo_item_list">%1$s, %2$s</string>
</resources>
