<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Description for a media player view to indicate that tapping on the view shows the playback controls. [CHAR LIMIT=50] -->
  <string name="exo_controls_show">Show player controls</string>
  <!-- Description for a media player view to indicate that tapping on the view hides the playback controls [CHAR LIMIT=50] -->
  <string name="exo_controls_hide">Hide player controls</string>
  <!-- Description for a media control button that causes the previous track to be played. [CHAR LIMIT=30] -->
  <string name="exo_controls_previous_description">Previous track</string>
  <!-- Description for a media control button that causes the next track to be played. [CHAR LIMIT=30] -->
  <string name="exo_controls_next_description">Next track</string>
  <!-- Description for a media control button that causes playback to be paused. [CHAR LIMIT=30] -->
  <string name="exo_controls_pause_description">Pause</string>
  <!-- Description for a media control button that causes playback to be started. [CHAR LIMIT=30] -->
  <string name="exo_controls_play_description">Play</string>
  <!-- Description for a media control button that causes playback to be stopped. [CHAR LIMIT=30] -->
  <string name="exo_controls_stop_description">Stop</string>
  <!-- Description for a media control button that causes playback to be rewound. [CHAR LIMIT=30] -->
  <string name="exo_controls_rewind_description">Rewind</string>
  <!-- Description for a media control button that causes playback to be fast-forwarded. [CHAR LIMIT=30] -->
  <string name="exo_controls_fastforward_description">Fast forward</string>
  <!-- Description for a button that controls the repeat mode of a media playback. In this mode media is not repeated. [CHAR LIMIT=30] -->
  <string name="exo_controls_repeat_off_description">Repeat none</string>
  <!-- Description for a button that controls the repeat mode of a media playback. In this mode the current piece of media is repeated. [CHAR LIMIT=30] -->
  <string name="exo_controls_repeat_one_description">Repeat one</string>
  <!-- Description for a button that controls the repeat mode of a media playback. In this mode the entire playlist is repeated. [CHAR LIMIT=30] -->
  <string name="exo_controls_repeat_all_description">Repeat all</string>
  <!-- Description for a button that controls the shuffle mode of media playback. In this mode shuffle is on. [CHAR LIMIT=40] -->
  <string name="exo_controls_shuffle_on_description">Shuffle on</string>
  <!-- Description for a button that controls the shuffle mode of media playback. In this mode shuffle is off. [CHAR LIMIT=40] -->
  <string name="exo_controls_shuffle_off_description">Shuffle off</string>
  <!-- Description for a media control button that toggles whether a video playback is fullscreen. [CHAR LIMIT=30] -->
    <!-- Description for a media control button that toggles whether a video playback is in VR mode. [CHAR LIMIT=30] -->
  <string name="exo_controls_vr_description">VR mode</string>
  <!-- Description for a button that downloads a piece of media content onto the device. [CHAR LIMIT=20] -->
    <!-- Default name for a notification channel corresponding to media downloads. [CHAR LIMIT=40] -->
    <!-- Shown in a notification or UI component to indicate a download is currently downloading. [CHAR LIMIT=40] -->
  <string name="exo_download_downloading">Downloading</string>
  <!-- Shown in a notification or UI component to indicate a download has finished downloading. [CHAR LIMIT=40] -->
  <string name="exo_download_completed">Download completed</string>
  <!-- Shown in a notification or UI component to indicate a download has failed. [CHAR LIMIT=40] -->
  <string name="exo_download_failed">Download failed</string>
  <!-- Shown in a notification or UI component to indicate downloads are being removed from the device. [CHAR LIMIT=40] -->
  <string name="exo_download_removing">Removing downloads</string>
  <!-- The title of a track selection view for video tracks. [CHAR LIMIT=20] -->
    <!-- The title of a track selection view for audio tracks. [CHAR LIMIT=20] -->
    <!-- The title of a track selection view for text (i.e. subtitle or caption) tracks. [CHAR LIMIT=20] -->
    <!-- An option in a track selection view (e.g. a view that allows the user to choose between multiple media tracks) to indicate that no track should be selected. Examples: When playing a video, if this option is selected for audio, playback will proceed without sound. If this option is selected for video, playback will proceed without visual output. [CHAR LIMIT=20] -->
  <string name="exo_track_selection_none">None</string>
  <!-- An option in a track selection view (e.g. a view that allows the user to choose between multiple media tracks) to indicate that the automatic or default track should be selected. Examples: If there are multiple audio tracks in different languages, the automatic selection would normally be the track in the user's native language. If there are multiple video tracks at different qualities, the automatic selection would normally be the highest quality track that can be played without buffering over the current network. [CHAR LIMIT=20] -->
  <string name="exo_track_selection_auto">Auto</string>
  <!-- Name of a media track about which nothing is known. [CHAR LIMIT=20] -->
  <string name="exo_track_unknown">Unknown</string>
  <!-- Resolution of a video track. [CHAR LIMIT=20] -->
  <string name="exo_track_resolution"><xliff:g id="width" example="1024">%1$d</xliff:g> × <xliff:g id="height" example="768">%2$d</xliff:g></string>
  <!-- Describes an audio track with one channel. [CHAR LIMIT=20] -->
  <string name="exo_track_mono">Mono</string>
  <!-- Describes an audio track with two channels. [CHAR LIMIT=20] -->
  <string name="exo_track_stereo">Stereo</string>
  <!-- Describes a surround sound audio track. [CHAR LIMIT=40] -->
  <string name="exo_track_surround">Surround sound</string>
  <!-- Describes a 5.1 surround sound (https://en.wikipedia.org/wiki/5.1_surround_sound) audio track. [CHAR LIMIT=40] -->
  <string name="exo_track_surround_5_point_1">5.1 surround sound</string>
  <!-- Describes a 7.1 (https://en.wikipedia.org/wiki/7.1_surround_sound) audio track. [CHAR LIMIT=40] -->
  <string name="exo_track_surround_7_point_1">7.1 surround sound</string>
  <!-- Describes an alternate track, e.g. a video recorded from a different viewpoint. [CHAR LIMIT=40] -->
  <string name="exo_track_role_alternate">Alternate</string>
  <!-- Describes a supplementary track. [CHAR LIMIT=40] -->
  <string name="exo_track_role_supplementary">Supplementary</string>
  <!-- Describes a track containing commentary. [CHAR LIMIT=40] -->
  <string name="exo_track_role_commentary">Commentary</string>
  <!-- Describes a track with closed captions. [CHAR LIMIT=40] -->
  <string name="exo_track_role_closed_captions">CC</string>
  <!-- Describes the bitrate of a media track in Megabits (https://en.wikipedia.org/wiki/Megabit) per second. [CHAR LIMIT=20] -->
  <string name="exo_track_bitrate"><xliff:g id="bitrate" example="5.2">%1$.2f</xliff:g> Mbps</string>
  <!-- Defines a way of appending an item to a list of items. For example appending "banana" to "apple, pear" to get "apple, pear, banana". Note: the command separator will appear between all consecutive list items, so do not use an equivalent of 'and'. [CHAR LIMIT=40] -->
  <string name="exo_item_list"><xliff:g id="list" example="apple, pear">%1$s</xliff:g>, <xliff:g id="item" example="banana">%2$s</xliff:g></string>
</resources>
