<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="design_bottom_navigation_height" tools:override="true">60dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="drawable_icon_size">24dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_34">34dp</dimen>
</resources>