<resources>
    <string name="app_name">Tirade</string>
    <string name="content_splash">Splash Activity</string>
    <string name="txt_go">Go</string>
    <string name="txt_dont_go">Don\'t Agree</string>
    <string name="txt_agree">I Agree</string>
    <string name="text_disclaimer">I certify that I\'m atleast 18 years old.\nWARNING STRONG CONTENT AND LANGUAGE AHEAD\nThis ride is now open. You are to say whatever you want we humbly ask that you to respect people\'s race, nationality, gender,age, religion and political status.\n\nAnything said or displayed is not to be taken seriously.\nIf you are offended by the profanity, strong options and insulting language, please do not enter Tirade.</string>
    <string name="text_disclaimer_next">Even though this Ride is 100% incognito, If you do anything\nthreaten harm, or death to anyone\'s life, we personally pro-\nmise you that we will cooperate with authorities to bring you\n to justice. Think before you speak people.</string>
    <string name="content_warning">Warning</string>
    <string name="content_curve_header">Curve Header</string>
    <string name="txt_dec_incognito">Sign up as a \"User\" and remain 100% incognito.</string>
    <string name="txt_incognito">Incognito </string>
    <string name="txt_public">Public</string>
    <string name="txt_dec_public">Sign up as a \"member\" and join the party.</string>
    <string name="content_play_icon">Play Icon</string>
    <string name="content_sun_tirade">Tirage sun effect image</string>
    <string name="txt_fill_question">Please fill these questions</string>
    <string name="txt_create_custom_name">Create Custom Name</string>
    <string name="txt_go_online">GoOnline</string>
    <string name="txt_already_have_an_account">Already have an account?</string>
    <string name="text_login">Login</string>
    <string name="txt_age">AGE</string>
    <string name="txt_zip_code">ZipCode</string>
    <string name="txt_gender">GENDER</string>
    <string name="txt_imoji">Imojis</string>
    <string name="txt_male">Male</string>
    <string name="txt_female">Female</string>
    <string name="txt_other">Other</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="password">Password</string>
    <string name="email">EMAIL Address</string>
    <string name="mobile">Mobile Number</string>
    <string name="txt_choose_platform">Chooseyourplatform</string>
    <string name="text_tirade">Tirade</string>
    <string name="text_madskill">Madskills</string>
    <string name="title_activity_trash_talk_home">TrashTalkHome</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="txt_politics">Politics</string>
    <string name="txt_race">Race</string>
    <string name="txt_government">Government</string>
    <string name="txt_lgbt">LGBT</string>
    <string name="txt_business">Business</string>
    <string name="txt_legal">Legal</string>
    <string name="txt_religion">Religion</string>
    <string name="txt_sex">Sex</string>
    <string name="txt_drugs">Drugs</string>
    <string name="txt_education">Education</string>
    <string name="text_music">Music</string>
    <string name="text_sports">Sports</string>
    <string name="text_low_inforcement">Law enforcement</string>
    <string name="text_medical">Medical</string>
    <string name="text_love">Love</string>
    <string name="text_culture">Culture</string>
    <string name="text_language">Language</string>
    <string name="text_behaviour">Behaviour</string>
    <string name="text_psyche">Psyche</string>
    <string name="text_beauty">Beauty</string>
    <string name="text_community">Community</string>
    <string name="text_exercise">Exercise</string>
    <string name="text_cooking">Cooking</string>
    <string name="text_cosmology">Cosmology</string>
    <string name="text_dancing">Dancing</string>
    <string name="text_gender">Gender</string>
    <string name="text_dream_interpretation">Dream Interpretation</string>
    <string name="text_eschatology">Eschatology</string>
    <string name="text_courtship">Courtship</string>
    <string name="text_ethics">Ethics</string>
    <string name="text_world_relations">World Relations</string>
    <string name="text_etiquette">Etiquette</string>
    <string name="text_faith">Faith</string>
    <string name="text_food">Food</string>
    <string name="text_taboos">Taboos</string>
    <string name="text_funeral_rites">Funeral Rites</string>
    <string name="text_games">Games</string>
    <string name="text_gift_giving">Gift Giving</string>
    <string name="text_healing">Healing</string>
    <string name="text_hairstyle">Hairstyle</string>
    <string name="text_housing">Housing</string>
    <string name="text_hygiene">Hygiene</string>
    <string name="text_incest">Incest</string>
    <string name="text_inheritance">Inheritance</string>
    <string name="text_rules">Rules</string>
    <string name="text_joking">Joking</string>
    <string name="text_kinship">Kinship</string>
    <string name="text_relatives">Relatives</string>
    <string name="text_systems">Systems</string>
    <string name="text_categorizing">Categorizing</string>
    <string name="text_sexual_restrictions">Sexual restrictions</string>
    <string name="text_soul_concept">Soul Concept</string>
    <string name="text_luck">Luck</string>
    <string name="text_superstition">Superstition</string>
    <string name="text_magic">Magic</string>
    <string name="text_marriage">Marriage</string>
    <string name="text_mel_times">Mel times</string>
    <string name="text_medicine">Medicine</string>
    <string name="text_obstetrics">Obstetrics</string>
    <string name="text_pregnancy">Pregnancy</string>
    <string name="text_childbirth">Childbirth</string>
    <string name="text_rituals">Rituals</string>
    <string name="text_penal_sanctions">Penal Sanctions</string>
    <string name="text_punishment_crimes">Punishment of Crimes</string>
    <string name="text_personal_names">Personal Names</string>
    <string name="text_population">Population</string>
    <string name="text_policy">Policy</string>
    <string name="text_post_natal_care">Post Natal Care</string>
    <string name="text_property_rights">Property Rights</string>
    <string name="text_propitiation">Propitiation of Supernatural Beings</string>
    <string name="text_puberty">Puberty</string>
    <string name="text_customs">Customs</string>
    <string name="text_other">Other</string>
    <string name="txt_search">Search</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="txt_trashing">Who are you Trashing?</string>
    <string name="txt_what_trashing">What are you Trashing?</string>
    <string name="hint_typehere">Typehere...</string>
    <string name="txt_continue">Continue</string>
    <string name="text_debate">Debate</string>
    <string name="text_jokes">Jokes</string>
    <string name="text_wblower">Whistle Blower</string>
    <string name="text_shame">Shame</string>
    <string name="txt_debating">Who are you Debating?</string>
    <string name="txt_what_debating">What are you Debating?</string>
    <string name="txt_how_debating">How are you Debating?</string>
    <string name="txt_how_trashing">How are you Trashing?</string>
    <string name="txt_how_joking">How are you Joking?</string>
    <string name="text_coming_soon">Coming soon</string>
    <string name="txt_create_group">CreateGroup</string>
    <string name="txt_forums">Forum</string>
    <string name="txt_new_topic">Newtopic</string>
    <string name="text_Home">Home</string>
    <string name="txt_whats_on_your_mind">What\'s on your mind?</string>
    <string name="txt_member_id"><![CDATA[Member ID \n& Add Image]]></string>
    <string name="txt_wblower">Who are you blowing the whistle on?</string>
    <string name="txt_what_wblower">What are you blowing the whistle on?</string>
    <string name="txt_how_wblower">How are you whistle blowing?</string>
    <string name="text_forums">Forum</string>
    <string name="txt_who_audience">Who is The Audience For Your Forum?</string>
    <string name="txt_what_over">What is The Over All Goal Of Your Forum?</string>
    <string name="txt_whose_video">Who\'s Videos Would You Like To Follow?</string>
    <string name="txt_forum_name">Forum Name:</string>
    <string name="txt_tell_viewer">TellviewersaboutyourForum(Description)!</string>
    <string name="txt_forum_image_pick_disc">Use your name and picture or image  OR</string>
    <string name="txt_forum_image_pick_disc2">Create a custom name, brand and pic or image.</string>
    <string name="txt_add_links">AddLinksToYourSites!</string>
    <string name="txt_custom_links">CustomLinks</string>
    <string name="txt_title_links">TitleLink</string>
    <string name="txt_my_website">MyWebsite</string>
    <string name="txt_add_url">AddURL</string>
    <string name="txt_social_links">SocialLinks</string>
    <string name="txt_add_profile_name">AddProfileName</string>
    <string name="txt_logout">Logout</string>
    <string name="text_back">Back</string>
    <string name="text_setting_privacy">Setting and Privacy</string>
    <string name="text_term_of_use">TERMS OF USE</string>
    <string name="text_term_of_service">TERMS OF SERVICE</string>
    <string name="text_privacy_policy">PRIVACY POLICY</string>
    <string name="text_term_of_use_data"><![CDATA[Tirade, (“Tirade” or “we”) provides the Tirade mobile application, and other online products and services (we call these the \"Services\"). By using the Services, you agree to be bound by these Terms of Use (“Terms”). If you do not agree to these Terms, including the mandatory arbitration provisions in Section 0, do not access or use the Services. If Tirade makes changes to these Terms, we will provide notice by posting a notice on the Services or updating the \"Last Updated\" date above. Your continued use of the Services will confirm your acceptance of the changes.  AUDIENCE AND ACCOUNTS  You must be at least 18 years of age to use the Services or submit any information to Tirade. If you are between 18 and 20 years of age, you may only use the Services under the supervision of a parent or legal guardian who agrees to be bound by these Terms.  By using the Services, you agree to: (a) maintain the security of your account by not sharing your password (if you have an account with a password) or other access credentials with others and restricting access to your account and your computer or mobile device; (b) promptly notify Tirade if you discover or otherwise suspect any security breaches related to the Services; and (c) take responsibility for all activities that occur under your account and accept all risks of unauthorized access.  You understand that you are responsible for all data charges you incur by using the Services.  USER CONTENT  The Services allow you and other users to create, post, send and store content, including messages, text, photos, and other materials (we call these \"User Content\"). You agree not to post, store, create or otherwise publish or send through the Services any User Content that violates our Community Guidelines, which we may update from time to time. Tirade has the right to delete or remove any User Content that we, in our sole discretion, view as in violation of these Terms or our Community Guidelines or for any other reason.  If you submit or post User Content to the Services, you grant Tirade a nonexclusive, royalty-free, worldwide, and fully sub-licensable right to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, perform and display your User Content in any media (now known or later developed), including in connection with Tirade’s marketing and promotional activities. You agree that this license includes the right for Tirade to make User Content available to other companies, organizations or individuals for the syndication, broadcast, distribution or publication on the Services or on other media and services. You further grant Tirade the right to publicly display your username in connection with User Content.   You understand that User Content may be displayed publicly. Tirade does not control, take responsibility for or assume liability for any User Content or any loss or damage related to User Content.  You may only post User Content that (a) is non-confidential; (b) you have all necessary rights to post to the Services; (c) is accurate and not misleading or harmful in any manner; and (d) does not and will not violate these Terms or any applicable law, rule or regulation.  In connection with User Submissions, you affirm, represent, and/or warrant that: (i) you own or have the necessary licenses, rights, consents, and permissions to use and authorize Tirade to use all patent, trademark, trade secret, copyright or other proprietary rights in and to any and all User Submissions to enable inclusion and use of the User Submissions in the manner contemplated by the mobile application and these Terms of Use; and (ii) you have the written consent, release, and/or permission of each and every identifiable individual person in the User Submission to use the name or likeness of each and every such identifiable individual person to enable inclusion and use of the User Submissions in the manner contemplated by the application and these Terms of Use.  In connection with User Submissions, you further agree that you will not: (i) submit material that is copyrighted, protected by trade secret or otherwise subject to third party proprietary rights, including privacy and publicity rights, unless you are the owner of such rights or have permission from their rightful owner to post the material and to grant Tirade all of the license rights granted herein; (ii) publish falsehoods or misrepresentations that could damage Tirade or any third party; (iii) submit material that is unlawful, obscene, defamatory, libelous, threatening, pornographic, harassing, hateful, racially or ethnically offensive, or encourages conduct that would be considered a criminal offense, give rise to civil liability, violate any law, or is otherwise inappropriate; (iv) post advertisements or solicitations of business: (v) impersonate another person. Tirade does not endorse any User Submission or any opinion, recommendation, or advice expressed therein, and Tirade expressly disclaims any and all liability in connection with User Submissions. Tirade does not permit copyright infringing activities and infringement of intellectual property rights on its mobile application, and Tirade will remove all Content and User Submissions if properly notified that such Content or User Submission infringes on another\'s intellectual property rights. Tirade reserves the right to remove Content and User Submissions without prior notice. Tirade will also terminate a User\'s access to its mobile application, if they are determined to be a repeat infringer. A repeat infringer is a User who has been notified of infringing activity more than twice and/or has had a User Submission removed from the mobile application more than twice. Tirade may remove such User Submissions and/or terminate a User\'s access for uploading such material in violation of these Terms of Use at any time, without prior notice and at its sole discretion.  You understand that when using the Tirade mobile application, you will be exposed to User Submissions from a variety of sources, and that Tirade is not responsible for the accuracy, usefulness, safety, or intellectual property rights of or relating to such User Submissions. You further understand and acknowledge that you may be exposed to User Submissions that are inaccurate, offensive, indecent, or objectionable, and you agree to waive, and hereby do waive, any legal or equitable rights or remedies you have or may have against Tirade with respect thereto, and agree to indemnify and hold Tirade, its Owners/Operators, affiliates, and/or licensors, harmless to the fullest extent allowed by law regarding all matters related to your use of the site.  Tirade permits you to link to materials on the mobile application for personal, non-commercial purposes only. Tirade reserves the right to discontinue any aspect of the Tirade mobile application at any time.  Tirade is developed by Tirade, Inc. and does not have any affiliation with the content providers. We reserve the right to change the source of data without prior notice. Tirade does not claim to own or create any of the data, or their underlying content.  ACCEPTABLE USE OF THE SERVICES  You agree that your use of the Services will not violate any law, contract, intellectual property or other third-party right or constitute a tort, and that you are solely responsible for your conduct while on the Services and you use the Services at your own risk. You further agree not to:   Use the Services in any manner that could inhibit other users from fully enjoying the Services or that could damage or impair the functioning of the Services;   Engage in any discriminatory, defamatory, hateful, harassing, abusive, obscene, threatening, physically dangerous, or otherwise objectionable conduct;   Attempt to indicate that you have a relationship with Tirade or that Tirade has endorsed you or any products or services;   Send any unsolicited advertising or promotional materials or collect the email addresses or other contact information of other users from the Services for the purpose of sending commercial messages;   Attempt to reverse engineer any aspect of the Services or do anything that might circumvent measures employed to prevent or limit access to any area, content or code of the Services (except as otherwise expressly permitted by law);   Use or attempt to use another’s account without authorization from such user and Tirade;   Develop any third-party application that interacts with the Services without Tirade’s prior written consent;   Use any automated means or interface not provided by Tirade to access the Services;   Use the Services or the Service Materials (defined below) for anything other than their intended purpose or in a way that violates our Community Guidelines.   COPYRIGHT, TRADEMARK AND LIMITED LICENSE  ALL COPYRIGHTS AND TRADEMARKS NOT THE PROPERTY OF TIRADE, INCLUDING BUT NOT LIMITED TO DESIGN, CHARACTERS, TRANSLATIONS AND LOGOS THAT ARE USED OR REFERRED TO ON THE MOBILE APPLICATION ARE THE PROPERTY OF THEIR RESPECTIVE OWNERS.  The Tirade logos and any other product or service name or slogan contained in the Services are trademarks of Tirade and its suppliers or licensors. Unless otherwise indicated, the Services and all content and other materials on the Services, including, without limitation, the Tirade logo and all designs, text, graphics, pictures, videos, information, data, software, sound files, other files (collectively, the \"Service Materials\") as well as their selection and arrangement are the proprietary property of Tirade or its licensors or users and are protected by U.S. and international copyright, trademark and other laws. Except as explicitly stated in these Terms, Tirade does not grant any express or implied rights to use Service Materials.  You are granted a limited, non-transferable and revocable license to access and use the Services and Service Materials for your personal, non-commercial use. This license is revocable at any time.  THIRD-PARTY CONTENT  The Services may include links and other content owned or operated by third parties, including advertisements and social \"widgets\" (we call these \"Third-Party Content\"). You agree that Tirade is not responsible or liable for Third-Party Content and that you access and use Third-Party Content at your own risk. Tirade has no control over, and assumes no responsibility for the content, privacy policies, or practices of any third party. In addition, Tirade will not and cannot censor or edit the content of any third-party site. Your interactions with Third-Party Content are solely between you and the third party providing the content. When you leave the Services, you should understand that Tirade’s terms and policies no longer govern and that the terms and policies of those third party sites or services will then apply.  By using the mobile application, you expressly relieve Tirade and any third party provider, and their respective affiliates and the officers, directors, employees and agents of the foregoing, from any and all claims, causes of action, costs, damages and expenses of any type and nature whatsoever, arising out of or related to such content or from any and all liability arising from your use of any third-party website or mobile application and the content thereof. Accordingly, you must read the terms and conditions and privacy policy of each other mobile application or website that you visit from our application or from whom content is posted on our application. Where possible, we will post a citation or other reference to the source site and all User Submissions must site to third party materials.  FEEDBACK AND OTHER SUBMISSIONS  Separate from User Content, you may submit questions, comments, feedback, suggestions, and other information regarding the Services (we call these \"Submissions\"). You acknowledge and agree that Submissions are non-confidential and will become the sole property of Tirade. You agree to execute any documentation required by Tirade to confirm such assignment to Tirade.  COPYRIGHT COMPLAINTS  Tirade respects the intellectual property of others. If you believe that your work has been copied in a way that constitutes copyright infringement, you may notify Tirade’s Designated Agent.  E-Mail Address:   Please see 17 U.S.C. §512(c)(3) for the requirements of a proper notification. You should note that if you knowingly misrepresent in your notification that the material or activity is infringing, you may be liable for any damages, including costs and attorneys’ fees, incurred by Tirade or the alleged infringer as the result of Tirade’s relying upon such misrepresentation in removing or disabling access to the material or activity claimed to be infringing.  INTERACTIONS WITH OTHER USERS  Tirade provides a platform for users to communicate and interact with one another. You are solely responsible for your interactions with others and Tirade has no responsibility or liability with respect to any online or offline interactions. We reserve the right, but have no obligation, to monitor interactions between you and other users of our Services. Please use your best judgment and keep safety in mind when you use the Services and interact with others.  INDEMNIFICATION  You agree to defend, indemnify and hold harmless Tirade, its independent contractors, service providers and consultants, and their respective directors, officers, employees and agents (collectively, \"Tirade Parties\"), from and against any claims, damages, costs, liabilities and expenses (including, but not limited to, reasonable attorneys\' fees) arising out of or related to (a) your use of the Services; (b) any User Content or Submission you provide; (c) your violation of these Terms; (d) your violation of any rights of another; or (e) your conduct in connection with the Services.     DISCLAIMERS  EVEN THOUGH THIS RIDE IS 100% INCOGNITO, IF YOU DO ANYTHING TO THREATEN HARM, OR DEATH TO ANYONE ’S LIFE, WE PERSONALLY PROMISE YOU THAT WE WILL COOPERATE WITH AUTHORITIES TO BRING YOU TO JUSTICE. THINK BEFORE YOU SPEAK PEOPLE.  TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, THE SERVICES AND SERVICE MATERIALS ARE PROVIDED ON AN \"AS IS\" BASIS WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, EXCEPT AS EXPRESSLY PROVIDED TO THE CONTRARY IN A WRITING BY TIRADE. TIRADE DISCLAIMS ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT AS TO THE SERVICES AND SERVICE MATERIALS. TIRADE DOES NOT REPRESENT OR WARRANT THAT THE SERVICES OR SERVICE MATERIALS ARE ACCURATE, COMPLETE, RELIABLE, CURRENT OR ERROR-FREE. TIRADE IS NOT RESPONSIBLE FOR TYPOGRAPHICAL ERRORS OR OMISSIONS RELATING TO TEXT OR PHOTOGRAPHY. WHILE TIRADE ATTEMPTS TO MAKE YOUR ACCESS TO AND USE OF THE SERVICES SAFE, TIRADE CANNOT AND DOES NOT REPRESENT OR WARRANT THAT THE SERVICES OR ITS SERVERS ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS; THEREFORE, YOU SHOULD USE INDUSTRY-RECOGNIZED SOFTWARE TO DETECT AND DISINFECT VIRUSES FROM ANY DOWNLOAD.  LIMITATION OF LIABILITY  You assume all risk arising from your use of the Services, including but not limited to all of the risks associated with any online or offline interactions with other users. You agree to take any and all necessary precautions when interacting with other users.   TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL TIRADE OR THE TIRADE PARTIES BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, CONSEQUENTIAL, EXEMPLARY OR PUNITIVE DAMAGES, OR ANY OTHER DAMAGES OF ANY KIND, INCLUDING BUT NOT LIMITED TO LOSS OF USE, LOSS OF PROFITS OR LOSS OF DATA, WHETHER IN AN ACTION IN CONTRACT, TORT (INCLUDING BUT NOT LIMITED TO NEGLIGENCE) OR OTHERWISE, ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OF OR INABILITY TO USE THE SERVICES OR THE SERVICE MATERIALS, INCLUDING WITHOUT LIMITATION ANY DAMAGES CAUSED BY OR RESULTING FROM RELIANCE ON ANY INFORMATION OBTAINED THROUGH THE SERVICES OR THAT RESULT FROM THE ONLINE OR OFFLINE CONDUCT OF YOU OR ANYONE ELSE IN CONNECTION WITH THE SERVICES (INCLUDING WITHOUT LIMITATION BODILY INJURY, DEATH OR PROPERTY DAMAGE), MISTAKES, OMISSIONS, INTERRUPTIONS, DELETION OF FILES OR USER CONTENT, ERRORS, DEFECTS, VIRUSES, DELAYS IN OPERATION OR TRANSMISSION OR ANY FAILURE OF PERFORMANCE, WHETHER OR NOT RESULTING FROM ACTS OF GOD, COMMUNICATIONS FAILURE, THEFT, DESTRUCTION OR UNAUTHORIZED ACCESS TO TIRADE’S RECORDS, PROGRAMS OR SERVICES.  MODIFICATIONS TO THE SERVICES  Tirade reserves the right to modify or discontinue, temporarily or permanently, the Services, or any features or portions of the Services, without prior notice. You agree that Tirade will not be liable for any modification, suspension or discontinuance of the Services, or any part of the Services.  ARBITRATION  PLEASE READ THIS SECTION CAREFULLY BECAUSE IT REQUIRES YOU TO ARBITRATE DISPUTES WITH TIRADE AND LIMITS THE MANNER IN WHICH YOU CAN SEEK RELIEF FROM TIRADE.   Except for any dispute in which either party seeks to bring an individual action in small claims court or seeks injunctive or other equitable relief for the alleged unlawful use of copyrights, trademarks, trade names, logos, trade secrets, or patents, you and Tirade waive your respective rights to a jury trial and to have any dispute arising out of or related to these Terms or the Services resolved in court. Instead, all disputes arising out of or relating to these Terms or the Services will be resolved through confidential binding arbitration held in Los Angeles, California (or, alternatively, via telephone or video conference) before and in accordance with the rules of JAMS, which are available on the JAMS website. You either acknowledge and agree that you have read and understand the rules of JAMS or waive your opportunity to read the rules of JAMS and any claim that the rules of JAMS are unfair or should not apply for any reason.   YOU AND TIRADE AGREE THAT ANY DISPUTE ARISING OUT OF OR RELATED TO THESE TERMS OR THE SERVICES IS PERSONAL TO YOU AND TIRADE AND THAT YOU AND TIRADE WILL NOT COMMENCE AGAINST THE OTHER A CLASS ACTION, CLASS ARBITRATION OR OTHER REPRESENTATIVE ACTION OR PROCEEDING.   As limited by the Federal Arbitration Act, these Terms and the JAMS rules, the arbitrator will have exclusive authority to make all procedural and substantive decisions regarding any dispute and to grant any remedy that would otherwise be available in court; provided, however, that the arbitrator does not have the authority to conduct a class arbitration or a representative action, which is prohibited by these Terms. The arbitrator may only conduct an individual arbitration and may not consolidate more than one individual’s claims, preside over any type of class or representative proceeding or preside over any proceeding involving more than one individual.   Any claim you may have arising out of or related to these Terms or our Services must be filed within one year after such claim arose; otherwise, your claim is permanently barred. You and Tirade agree that you will notify each other in writing of any dispute within thirty (30) days of when it arises. Notice to Tirade must be sent to ______________(email)  APPLICABLE LAW AND VENUE  These Terms and your use of the Services shall be governed by and construed in accordance with the laws of California without resort to its conflict of law provisions. To the extent the arbitration provision in Section 0 does not apply (if ever), you agree that any action at law or in equity arising out of or relating to these Terms shall be filed only in the state and federal courts located in Los Angeles County, California and you hereby irrevocably and unconditionally consent and submit to the exclusive jurisdiction of such courts over any suit, action or proceeding arising out of these Terms.  TERMINATION  Tirade reserves the right, without notice and in its sole discretion, to terminate your license to use the Services and to block or prevent future your future access to, and use of, the Services.  SEVERABILITY  If any provision of these Terms shall be deemed unlawful, void or for any reason unenforceable, then that provision shall be deemed severable from these Terms and shall not affect the validity and enforceability of any remaining provisions.  QUESTIONS & CONTACT INFORMATION  Questions or comments about the Services may be directed to Tirade at __________(email) \"\"\" let TERMSEOFSERVICE = \"\"\" YOUR USE OF THIS WEB SITE CONSTITUTES YOUR AGREEMENT TO BE BOUND BY THESE TERMS AND CONDITIONS OF USE. Acceptance of Terms of Use This site (the “Site”) is operated by Tirade Inc. By accessing or using this Site (or any part thereof), you agree to be legally bound by the terms and conditions that follow (the “Terms of Use”) as we may modify them from time to time. These Terms of Use apply to your use of this Site, including the services offered via the Site. They constitute a legal contract between you and Tirade Inc. and by accessing or using any part of the Site you represent and warrant that you have the right, power and authority to agree to and be bound by these Terms of Use. If you do not agree to the Terms of Use, or if you do not have the right, power, and authority to agree to and be bound by these Terms of Use, you may not use the Site. Notwithstanding anything to the contrary herein, if you and Tirade Inc. have entered into a separate written agreement that covers your use of a Tirade Inc. service, the terms and conditions of such agreement shall control with respect to such service to the extent they are inconsistent with these Terms of Use. Purpose of Site The Site is intended to provide information about commercial real estate, services, and other property related services and Tirade Inc. The information and services offered on or through this Site are provided solely for general business information, do not constitute real estate, legal, tax, accounting, investment or other professional advice, or an offer to sell or lease real estate, and may not be used for or relied upon for these purposes. No lawyer-client, advisory, fiduciary or other relationship is created by your accessing or using this Site or communicating by way of email or through this Site. You shall not use information and services offered on or through this Site for personal, family or household purposes or to determine an individual’s eligibility for credit, insurance, employment, or government license or benefit. Services The information, data, text, software, photographs, images, graphics, organization, layout, design, and other content contained on or provided through this Site (collectively, the “Content”) are proprietary to Tirade Inc. and its licensors, and are protected by copyright and other international intellectual property rights, laws and treaties. The Content includes proprietary databases (the “Database”) of commercial real estate information, which, by way of example, include information, text, photographic and other images and data contained therein (collectively, the “Information”) and the proprietary organization and structures for categorizing, sorting and displaying such Information, and the related software (“Software”). The Site, Content, Database, Information, Software and any portion of the foregoing, including any derivatives, adaptations, successors, updates or modifications provided thereto and any information derived from the use of the Database, including as a result of the verification of any portion of the Information, are collectively referred to herein as the “Product”. Those portions of the Product that may be accessed by the general public and that do not require any use of Passcodes (as defined below) or facial recognition authentication are referred to as the “Non-Passcode Protected Product”. Those portions of the Product that require use of Passcodes and, if applicable, facial recognition authentication for access and are available only to individuals or entities (“Tirade Inc. Clients”), or those acting through them, who enter into a License Agreement (as defined below) with Tirade Inc. that authorizes access to such Tirade Inc. service are referred to as the “Passcode Protected Product”. The Passcode Protected Product includes, registered and unregistered trademarks protected by United States and other laws. A “License Agreement” is defined as either (i) a written and signed contract between a Tirade Inc. Client and Tirade Inc. that authorizes access to a Tirade Inc. service, or (ii) an online contract between the Tirade Inc. Client and Tirade Inc. that is formed by online registration and acceptance of these Terms of Use or other online contract established by Tirade Inc. and that authorize]]></string>
    <string name="text_choose_ac_type">Choose Account Type</string>
    <string name="txt_choose_debate">Choose to Debate</string>
    <string name="txt_reason_debate">Reason, why your debate should be accepted.</string>
    <string name="txt_trash">TRASH TALK</string>
    <string name="txt_debate">DEBATE</string>
    <string name="txt_whistle_blower">Whistle\nBlower</string>
    <string name="txt_jokes">JOKES</string>
    <string name="txt_shame">SHAME</string>
    <string name="txt_forum">FORUM</string>
    <string name="txt_trash_talk">Trash Talk</string>
    <string name="txt_follows">Follow\'s Video</string>
    <string name="txt_black_market">Blvck Market</string>
    <string name="txt_mad_skills">Mad Skills</string>
    <string name="txt_create_post">Create Post</string>
    <string name="txt_post">Post</string>
    <string name="hint_whats_on_your_mind">What\'s on your mind?</string>
    <string name="txt_upload_video">Upload Video</string>
    <string name="txt_upload_image">Upload Image</string>
    <string name="txt_edit_profile">Edit Profile</string>
    <string name="txt_save">Save</string>
    <string name="txt_you_may_know">Add People You Know</string>
    <string name="txt_biography">Biography</string>
    <string name="txt_where_born">Where are you born?</string>
    <string name="txt_where_live">Where are you live?</string>
    <string name="txt_where_work">Where do you work?</string>
    <string name="txt_city_live">City that you live in</string>
    <string name="txt_fav_images">Favourite Images</string>
    <string name="txt_hobbies">Hobbies</string>
    <string name="text_fav_sports">Favorite sports team(s)?</string>
    <string name="text_fav_music">Favorite music?</string>
    <string name="txt_fav_singer">Favorite singer/rapper/band?</string>
    <string name="txt_hobby">What are your hobbies?</string>
    <string name="txt_hero">Who is your hero(s)?</string>
    <string name="txt_job">What is your dream job?</string>
    <string name="txt_interest">Are you interested in special?</string>
    <string name="txt_member_name">MemberName:</string>
    <string name="txt_upload">Upload:</string>
    <string name="txt_experience">Experience:(check_one)</string>
    <string name="txt_barely">Barely</string>
    <string name="txt_im_ok">I\'m Ok</string>
    <string name="you_represent_choose_one">You Represent? (choose_one)</string>
    <string name="txt_shout">Shout-Out</string>
    <string name="txt_Represnt">Represent</string>
</resources>
