<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="viewModel"
            type="com.tirade.android.core.trashtalk.forums.data.model.ForumComments" />
    </data>


    <RelativeLayout
        android:id="@+id/rlCommentAdapter"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_centerVertical="true"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:img="@{viewModel.user_img}"
            android:id="@+id/chatPersonIcon"
            android:src="@drawable/ic_user"/>

        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/chatPersonIcon">

            <ImageView
                android:id="@+id/arrowIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_left_grey" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/arrowIcon">

                <RelativeLayout
                    android:id="@+id/rl_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/light_grey_corners">

                    <TextView
                        android:padding="4dp"
                        android:text="@{viewModel.name}"
                        android:layout_centerHorizontal="true"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/commenterName"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/commenterName"
                        android:padding="10dp"
                        android:text="@{viewModel.comment}"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rightCommentText"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <TextView
                    android:layout_below="@id/rl_chat"
                    android:padding="4dp"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/commentDate"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</layout>
