<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.tirade.android.core.trashtalk.home.data.viewmodel.TrashTalkHomeViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dashboard.ui.fragments.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="8dp"
                android:background="@drawable/search_bg"
                android:gravity="center"
                android:padding="4dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_search_black"
                    android:drawablePadding="6dp"
                    android:padding="4dp"
                    android:hint="@string/txt_search"
                    android:textColor="#191919"
                    android:background="?attr/selectableItemBackground"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/cross"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_cross" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/header_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:onClick="@{()-> viewModel.onShoutOutClick()}">

                        <ImageView
                            android:id="@+id/im_Shout_out"
                            android:layout_width="70dp"
                            android:layout_height="72dp"
                            android:layout_marginEnd="3dp"
                            android:background="?attr/selectableItemBackground"
                            android:contentDescription="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_trash" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_shout"
                            android:textColor="#0092ff"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:onClick="@{()-> viewModel.onRepresentClick()}">

                        <ImageView
                            android:id="@+id/im_represent"
                            android:layout_width="70dp"
                            android:layout_height="72dp"
                            android:layout_marginEnd="3dp"
                            android:background="?attr/selectableItemBackground"
                            android:contentDescription="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_trash" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_Represnt"
                            android:textColor="#0092ff"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:onClick="@{()-> viewModel.onTrashClick()}">

                        <ImageView
                            android:id="@+id/im_trash"
                            android:layout_width="70dp"
                            android:layout_height="72dp"
                            android:layout_marginEnd="3dp"
                            android:background="?attr/selectableItemBackground"
                            android:contentDescription="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_trash" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_trash"
                            android:textColor="#0092ff"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:onClick="@{()-> viewModel.onDebateClick()}">

                        <ImageView
                            android:id="@+id/im_debate"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginEnd="3dp"
                            android:background="?attr/selectableItemBackground"
                            android:contentDescription="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_debate"
                            app:layout_constraintBottom_toBottomOf="@id/im_trash"
                            app:layout_constraintEnd_toStartOf="@id/im_wblower"
                            app:layout_constraintStart_toEndOf="@id/im_trash"
                            app:layout_constraintTop_toTopOf="@id/im_trash" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_debate"
                            android:textColor="#0092ff"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:onClick="@{()-> viewModel.onWblowerClick()}">

                        <ImageView
                            android:id="@+id/im_wblower"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginEnd="3dp"
                            android:background="?attr/selectableItemBackground"
                            android:contentDescription="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_whistle_blower"
                            app:layout_constraintBottom_toBottomOf="@id/im_debate"
                            app:layout_constraintEnd_toStartOf="@id/im_jokes"
                            app:layout_constraintStart_toEndOf="@id/im_debate"
                            app:layout_constraintTop_toTopOf="@id/im_debate" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/txt_whistle_blower"
                            android:textColor="#0092ff"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:onClick="@{()-> viewModel.onJokesClick()}">

                        <ImageView
                            android:id="@+id/im_jokes"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginEnd="3dp"
                            android:background="?attr/selectableItemBackground"
                            android:contentDescription="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_jokes" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_jokes"
                            android:textColor="#0092ff"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:onClick="@{()-> viewModel.onForumsClick()}">

                        <ImageView
                            android:id="@+id/im_forums"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginEnd="3dp"
                            android:background="?attr/selectableItemBackground"
                            android:contentDescription="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_forum" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_forum"
                            android:textColor="#0092ff"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:onClick="@{()-> viewModel.onShameClick()}">

                        <ImageView
                            android:id="@+id/im_shame"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="?attr/selectableItemBackground"
                            android:contentDescription="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_shame" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_shame"
                            android:textColor="#0092ff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:minHeight="200dp"
                            tools:listitem="@layout/news_feed_list_item" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_below="@id/view_pager"
                            android:id="@+id/recycler_view_home"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/home_list_item"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                    </RelativeLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLargeInverse"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="top|center_horizontal"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:visibility="@{viewModel.progress}" />

        <TextView
            android:id="@+id/tv_no_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="No Result Found!"
            android:textSize="25sp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:drawableBottom="@drawable/ic_no_data_found"
            android:background="@drawable/edit_card_empty"
            android:gravity="center"
            android:visibility="@{viewModel.noData}" />

    </FrameLayout>

</layout>